<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDialogTitleEditText"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDialogIdEditText"
        android:layout_below="@+id/EditDialogTitleEditText"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDialogPasswordEditText"
        android:layout_below="@+id/EditDialogIdEditText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditDialogPasswordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/EditDialogOkButton"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/EditDialogCancelButton"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>
