<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#24282525">
    
    <TextView
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:id="@+id/DialogBoxTitleTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dialogbox_title"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DialogBoxEditTextView"
        android:inputType="numberPassword"
        android:gravity="center">
        <requestFocus/>
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBoxButton"
        android:text="@android:string/ok"
        android:background="#24282525"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
