<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#24282525">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleShowDialogTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IdShowDialogTextView"
        android:layout_below="@+id/TitleShowDialogTextView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="19sp"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordShowDIalogTextView"
        android:layout_below="@+id/IdShowDialogTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordShowDIalogTextView"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/OkShowDialogButton"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#24282525" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/EditShowDialogButton"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#24282525" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/DeleteShowDialogButton"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#24282525" />
    </LinearLayout>
</RelativeLayout>
